<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
<div class="hero">
    <div class="form-box">
    <div class="button-box">
     <div id="btn"></div>   
    <button type="button" class="toggle-btn" onclick="login()">
        Log In
    </button> 
    <button type="button" class="toggle-btn" onclick="register()">
        Register
    </button>   
     <div class="social-icons">
        <img src="fb.png" alt="">
        <img src="tw.png" alt="">
        <img src="gp.png" alt="">
    </div> 
    <form action="" class="input-group" id="Login">
        <input type="text" name="" id="" class="input-field" placeholder="User Id" required>
        <input type="password" name="" class="input-field" placeholder="Password" required>
        <input type="checkbox" class="check-box">
        <span>Remember Password</span>
        <button type="submit" class="submit-btn">Log in</button>

    </form>   
        <form action="" class="input-group" id="register">
        <input type="text" name="" id="" class="input-field" placeholder="User Id" required>
        <input type="text" name="" id="" class="input-field" placeholder="Email Id" required>
        <input type="password" name="" class="input-field" placeholder="Password" required>
        <input type="checkbox" class="check-box">
        <span>I agree The terms and conditions</span>
        <button type="submit" class="submit-btn">Register</button>

    </form>   

</div>
    </div>
   
</div>
    <script>
        var x = document.getElementById("Login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "-50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>

</html>