<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="UTF-8">
 <meta name="Author" content="Benali wassila">
 <meta name="description" content="web page about photography">
 <link rel="stylesheet" href="style1.css">
 <title>photography</title>
</head>

<body>
    <nav>
        <div class="menu">
            <!-- div for the logo -->
             <div class="logo">
                <a href="#">WIcode</a>
             </div>
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
             </ul>
        </div>
    </nav>
    <div class="img"></div>
        <div class="center">
            <div class="title">Create Amazing Website</div>
            <div class="sub_title">Show Your Creativity And Share Your Moments</div>
            <div class="btns">
                <button>Learn More</button>
                <button>Subscribe</button>
            </div>
        </div>
<footer class="footer">

    <p class="spaced">Copyright © 2025 ModPhoto.Powered by Spotify</p>
    <p >Privacy Policy | Terms of Use | Community Guidelines | Accessibility Statement | Accessibility Mode</p>


</footer>

</body>



</html>